<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_activity"
    tools:context="com.example.administrador.androidmvp.recoveryPass.RecoveryActivity">


    <include layout="@layout/toolbar"
        android:id="@+id/recovery_toolbar"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register_logo"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/register_logo"
        style="@style/logo"
        app:layout_constraintTop_toBottomOf="@+id/recovery_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recovery_title"
        android:layout_marginTop="0dp" />

    <TextView
        style="@style/title"
        android:text="@string/recovery_title"
        android:id="@+id/recovery_title"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/register_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register_input_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/recovery_input_layout_correo"
        style="@style/login_inputLayout"
        app:errorEnabled="true"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="42dp"
        app:hintTextAppearance="@style/login_hintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovery_title"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/recovery_input_user"
            style="@style/login_editText"
            android:hint="@string/login_text_hint_mail"
            android:inputType="textEmailAddress"
            app:theme="@style/login_editTextControl" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
