<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_activity"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/politicas_rg_seleccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:buttonTint="@color/hint">

        <RadioButton
            android:id="@+id/rbPoliticas"
            style="style/radio"
            android:text="@string/terms_rb_politics"
            android:textColor="@color/font" />

        <RadioButton
            android:id="@+id/rbTerminos"
            style="style/radio"
            android:text="@string/terms_rb_terms"
            android:textColor="@color/colorText" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/politicas_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/politicas_rg_seleccion"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/conditions_btn_acept">

        <TextView
            android:id="@+id/txtPoliticasTerminos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </ScrollView>
    <Button
        android:id="@+id/conditions_btn_acept"
        android:layout_alignParentBottom="true"
        style="@style/login_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/terms_btn_Aceptar" />

</RelativeLayout>